<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#warp{
				width:200px;
				height:200px;
				border: 1px solid yellow;
				margin:200px auto;
				transform-style: preserve-3d;
				transform:rotateX(50deg) rotateY(40deg) rotateZ(1deg);
				animation:move 8s infinite linear;
			}
			#warp:hover .box1{
				transform:translateZ(200px);
			}
			#warp:hover .box2{
				transform:translateZ(-200px) rotateX(180deg); 
			}
			#warp:hover .box3{
				transform:translateX(200px) rotateY(90deg);
			}
			#warp:hover .box4{
				transform:translateX(-200px) rotateY(90deg);
			}
			#warp:hover .box5{
				transform:translateY(-200px) rotateX(90deg);
			}
			#warp:hover .box6{
				transform:translateY(200px) rotateX(90deg);
			}
			@keyframes move{
				0%{
					transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				100%{
					transform:rotateX(720deg) rotateY(180deg) rotateZ(180deg);
				}
			}

			#warp div{
				width:200px;
				height:200px;
				opacity: 0.9;
				position:absolute;
							}
			#warp .box1{
				background:red;
				transform:translateZ(100px);
			}
			#warp .box2{
				background:yellow;
				transform:translateZ(-100px) rotateX(180deg);
			}
			#warp .box3{
				background:blue;
				transform:translateX(100px) rotateY(90deg);
				}
			#warp .box4{
				background:black;
				transform:translateX(-100px) rotateY(-90deg);
			}
			#warp .box5{
				background:#ccc;
				transform:translateY(-100px) rotateX(90deg)
			}
			#warp .box6{
				background:green;
				transform:translateY(100px) rotateX(90deg)
			}
			
			
		</style>
	</head>
	<body>
		<div id="warp">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
		</div>
	</body>
</html>
